is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimal_api_desafio
build_property.RootNamespace = minimal_api_desafio
build_property.ProjectDir = c:\Users\lucas\OneDrive\Área de Trabalho\Alura\C# Danilo\desafio-api-dotnet7\minimal-api-desafio\minimal-api-desafio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lucas\OneDrive\Área de Trabalho\Alura\C# Danilo\desafio-api-dotnet7\minimal-api-desafio\minimal-api-desafio
build_property._RazorSourceGeneratorDebug = 
